{
  "Encryption": {
    // AES-128 pre-shared key (Base64, 16바이트).
    // 빈 문자열이면 암호화 비활성화.
    // 생성: Convert.ToBase64String(RandomNumberGenerator.GetBytes(16))
    "Key": "AiZROpbIadx1uVbp64v7nQ=="
  },
  "AdminApi": {
    "ApiKey": "CHANGE-THIS-SECRET-KEY",
    "AllowedIps": []
  },
  "Auth": {
    // 비밀번호 재설정 링크의 베이스 URL (웹 클라이언트 주소).
    // Docker: 환경변수 Auth__ResetPasswordBaseUrl 로 주입.
    "ResetPasswordBaseUrl": "http://localhost:8081"
  },
  "GameServer": {
    "GamePort": 7777,
    "WsPort": 7778,
    "WebPort": 8080
  },
  "Database": {
    "Host": "127.0.0.1",
    "Port": 3306,
    "Database": "gameserver",
    "UserId": "root",
    "Password": "0000",
    "RequireConnection": false,
    "LogDatabase": "gamelog"
  },
  "Smtp": {
    // Gmail App Password 방식. https://myaccount.google.com/apppasswords 에서 생성.
    // 비워 두면 이메일 발송을 건너뛰고 로그만 출력한다.
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": "DhNet GameServer",
    // StartTls (기본, Gmail 587) | SslOnConnect (465) | None
    "SecureSocket": "StartTls"
  }
}
